<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body{
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      .main {
        filter: brightness(90%);
        background-image: url("https://i.ibb.co/wRj8msC/Online-Education.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav a.icon{
        display: none;
      }

      .cover{
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px; left: 0px;
        z-index: 1;
      }

      .second-font{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
      }
      
      .my_font{
        position: absolute;
        font-family: 'Lobster', cursive;
        font-size: 500%;
        top: 25%;
        color: white;
        width: 100%;
        text-align: center;
      }

      .content{
        position: fixed;
        top: 100%;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 715px;
      }

      .content h1,h2,p{
        font-size: 150%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
      }

      .abt {
        display: none;
        margin-top: 5%;
        margin-left: 5%;
        width: 40%;
      }

      .abp {
        display: none;
        position: absolute;
        width: 40vw;height: auto;
        left: 50vw;
        top: 15vh;
      }

      @keyframes ani{
        0%{
          opacity: 0;
          transform: translateY(20%);
        }
        100%{
          opacity: 1;
          transform: translateY(0%);
        }
      }

      .aboutBut {
        border-radius: 4px;
        background-color: green;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .aboutBut span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .aboutBut span:after {
        content: '\00bb';
        /* content: ">>"; */
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .aboutBut:hover span {
        padding-right: 25px;
      }

      .aboutBut:hover span:after {
        opacity: 1;
        right: 0;
      }

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a{display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
        .abp{
          top: auto;
          left: 5%;
          width: 80%;
        }
        .abt{
          width: 80%;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: fixed;
          top:0px;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          position: relative;
          overflow: hidden;
          z-index: 50;
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body link="64C8FA" vlink="3296FA" alink="FAFAFA">
    <div class="topnav" id="myTopnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#support">Help and support</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="main"> <!-- class="main" -->
      <div class="cover" data-cover="black">
        <div>
          <h1 class="my_font">Welcome to my main page</h1>
        </div>
      </div>
      <div class="content">
        <div class="abt" id="about">
          <h1 style="margin-left: 40%;font-size:200%;">About</h1>
          <p>This is a free open-source page for showing your projects and publishes.
          This page is made by simple html, css and javascript. 
          After about 3 weeks of working, this page is finally published here.
          Still, this page is in editing progress.
          </p>
          <button class="aboutBut" onclick="window.location.href='#about'"><span>More info </span></button>
        </div>
        <img class="abp" alt="html code"
        src="https://static3.makeuseofimages.com/wordpress/wp-content/uploads/2010/10/HTML-Code-Examples-Featured.jpg" id="apb">
      </div>
    </div>
    <script>
      window.addEventListener("scroll",function(){
        var scro = window.scrollY;
        if (scro > 0){
          document.getElementById("about").style.display = "block";
          document.getElementById("about").style.animation = "ani 2s";
          document.getElementById("apb").style.display = "block";
          document.getElementById("apb").style.animation = "ani 2s";
        }
      })
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
